#s:11|Entrada|-1|-1|121|-1|    _   | \ \ ___ |\ mo '\ _|  \ @ _  |\ __ /\ _|
#s:121|Pasillo 1|11|-1|122|-1|
#s:122|Pasillo 2|121|-1|123|-1| ___ _  _|_ / \ _ /|   o 0   |mo' _0o8o|__ / \ __|
#s:123|Pasillo 3|122|-1|124|-1|
#s:124|Pasillo 4|123|-1|13|-1|   ___   | _ / \ __|   o o ) |mo ^_0 o]|__/ \___)|
#s:13|Despensa|124|-1|-1|-1|
#s:125|Pasillo 5|-1|122|-1|126| _ / \ __| \ @ _ / |__/ \ __)| mo ' o8o|o \ _ / o|
#s:126|Pasillo 6|-1|125|-1|127|
#s:127|Pasillo 7|-1|126|-1|14|    V    | \( " ) /|-( _ ) - |o/(_-_)\o| oo\_/oo |
#s:14|Agujero|-1|127|-1|-1|

#o:21|Grano|11
#o:22|Maiz|122
#o:23|Arroz|127
#o:24|Agua|14

#p:1|Hormiga|11|5|3|
#e:2|Arana|123|5|
